.include {header.qd}

# Introduzione

La programmazione lineare rappresenta una delle aree fondamentali dell'ottimizzazione matematica, con applicazioni che spaziano dalla logistica alla finanza, dalla produzione industriale all'allocazione di risorse. Un problema di programmazione lineare in forma standard si esprime come:

$ \min \mathbf{c}^T \mathbf{x} \quad \text{s.t.} \quad A\mathbf{x} = \mathbf{b}, \quad \mathbf{x} \geq \mathbf{0} $


dove $ \mathbf{x} \in \mathbb{R}^n $ rappresenta il vettore delle variabili decisionali, $ \mathbf{c} \in \mathbb{R}^n $ i coefficienti della funzione obiettivo, $ A \in \mathbb{R}^{m \times n} $ la matrice dei vincoli e $ \mathbf{b} \in \mathbb{R}^m $ il termine noto.

Il metodo del Simplesso, proposto da George Dantzig nel 1947, rimane tuttora uno degli algoritmi più utilizzati per la risoluzione di problemi LP di medie dimensioni. Nonostante la sua complessità teorica esponenziale nel caso peggiore, in pratica l'algoritmo si comporta in modo efficiente. Tuttavia, l'implementazione classica del Simplesso è intrinsecamente sequenziale, limitando la capacità di sfruttare l'hardware di calcolo moderno.

L'obiettivo di questo progetto è l'implementazione di un solver Simplesso su architettura GPU mediante CUDA, analizzando le sfide legate alla parallelizzazione di un algoritmo iterativo con dipendenze sequenziali. Vengono di seguito presentati i fondamenti teorici, le problematiche di parallelizzazione, l'architettura software sviluppata e i risultati sperimentali ottenuti su problemi di benchmark Netlib.


# Fondamenti Teorici

## Il Metodo del Simplesso in Formato Tableau

Il metodo del Simplesso opera iterativamente spostandosi da una soluzione di base ammissibile (BFS) a un'altra, migliorando progressivamente il valore della funzione obiettivo fino a raggiungere l'ottimalità.
Ogni iterazione del Simplesso comprende tre fasi fondamentali:

**Pricing:** identificazione della variabile entrante selezionando la colonna con costo ridotto negativo più piccolo (per problemi di minimizzazione).
Se tutti i costi ridotti sono non negativi, la soluzione corrente è ottima.

**Rapporti minimi:** determinazione della variabile uscente calcolando il minimo rapporto tra i termini noti e i coefficienti positivi della colonna pivot.

**Pivot:** aggiornamento del tableau mediante operazioni elementari di riga per trasformare la colonna pivot in un vettore di unità con elemento 1 nella posizione pivot.

## Metodo delle Due Fasi

Quando non è immediatamente disponibile una BFS iniziale, si ricorre al metodo delle due fasi. La Fase 1 introduce variabili artificiali e minimizza la loro somma: se il valore ottimo è zero, le variabili artificiali possono essere eliminate e si procede alla Fase 2 con l'obiettivo originale. Se il valore ottimo è positivo, il problema originale è inammissibile.

.mermaid 
    flowchart TD
        Start([Inizio]) --> Init[Costruzione tableau<br/>con variabili artificiali]
        Init --> Phase1{Fase 1?}
        Phase1 -->|Sì| P1[Minimizza Σ variabili artificiali]
        P1 --> Check1{w = 0?}
        Check1 -->|No| Infeasible[Problema inammissibile]
        Check1 -->|Sì| RemoveR[Elimina righe artificiali]
        Phase1 -->|No| RemoveR
        RemoveR --> Phase2[Fase 2: Ottimizza obiettivo]
        Phase2 --> Pricing[Pricing: trova colonna pivot<br/>min costo ridotto]
        Pricing --> OptCheck{Costi ridotti ≥ 0?}
        OptCheck -->|Sì| Optimal([Soluzione ottima])
        OptCheck -->|No| RatioTest[Rapporti minimi: trova riga pivot]
        RatioTest --> UnboundCheck{y ≤ 0?}
        UnboundCheck -->|Sì| Unbounded([Problema illimitato])
        UnboundCheck -->|No| Pivot[Operazione di pivot<br/>aggiorna tableau]
        Pivot --> Pricing

*Figura 1: Diagramma di flusso dell'algoritmo Simplesso con metodo delle due fasi.*


# Analisi delle Sfide

## Sfide di Parallelizzazione

La parallelizzazione del metodo del Simplesso presenta sfide significative dovute alla natura intrinsecamente sequenziale dell'algoritmo:

**Dipendenze iterazionali:** ogni iterazione dipende completamente dal risultato della precedente. Il tableau aggiornato dopo un'operazione di pivot è l'input per la successiva ricerca della colonna pivot, impedendo il parallelismo a livello di iterazioni.

**Branch divergence:** i rapporti minimi richiedono confronti condizionali che causano divergenza nei warp CUDA. I thread dello stesso warp che seguono percorsi di esecuzione diversi devono essere serializzati, riducendo l'efficienza.

**Accesso irregolare alla memoria:** l'operazione di pivot accede a righe e colonne specifiche del tableau, creando pattern di accesso non coalesced che limitano la bandwidth effettiva della memoria GPU.

## Stabilità Numerica

La stabilità numerica rappresenta un'altra sfida critica. Le operazioni in floating-point accumulano errori di arrotondamento che possono compromettere la correttezza della soluzione:

**Errore di arrotondamento:** l'aggiornamento ripetuto del tableau amplifica gli errori numerici, specialmente su problemi mal condizionati.

**Scelta progettuale:** è stato adottato il tipo `double` per tutte le computazioni numeriche, accettando il costo in memoria e bandwidth in cambio di maggiore precisione. Sui problemi Netlib testati, l'errore relativo sulla funzione obiettivo rimane inferiore allo 0.02%.

.mermaid
    xychart-beta
        title "Speedup Teorico vs Reale nella Parallelizzazione Simplesso"
        x-axis [Operazioni indipendenti, Riduzione parallela, Pivot sequenziale, Iterazione completa]
        y-axis "Speedup" 0 --> 10
        bar [8.5, 6.2, 1.1, 2.8]
        line [9, 7, 1, 3]


*Figura 2: Confronto tra speedup teorico ideale (linea) e speedup misurato (barre) per diverse operazioni dell'algoritmo. Il pivot sequenziale rappresenta il collo di bottiglia principale.*


# Progettazione CUDA

## Architettura del Sistema

Il sistema è organizzato in moduli distinti che separano chiaramente le responsabilità:

- **Parser:** lettura e interpretazione dei file in formato MPS, con supporto per bounds, ranges e variabili intere
- **Solver CUDA:** orchestrazione dei kernel e gestione della memoria device
- **Kernels:** operazioni parallele su GPU (pricing, rapporti minimi, pivot)
- **I/O:** gestione input/output e formattazione risultati

Il flusso dei dati segue un percorso ben definito: il file MPS viene parsato in strutture host, il problema viene preprocessato, il tableau viene costruito e trasferito sulla GPU, l'algoritmo viene eseguito interamente sul device, infine i risultati vengono trasferiti in host per la presentazione.

.mermaid
    flowchart TB
        subgraph Host
            Parser[MPS Parser] --> Copy[Allocazione memoria device]
        end

        subgraph Device
            Copy --> Tableau[Tableau su GPU]
            Tableau --> Solver[Solver CUDA]

            Solver --> K1[kernelFindPivotColumn<br/>Riduzione parallela]
            Solver --> K2[kernelFindPivotRow<br/>Rapporti minimi]
            Solver --> K3[kernelPivot<br/>Aggiornamento tableau]

            K1 --> Check{Convergenza?}
            K2 --> Check
            Check -->|No| Solver
        end

        Check -->|Sì| Results[Stampa risultati]


*Figura 3: Architettura software e flusso dei dati tra host e device.*

<<<

## Struttura Dati

La struttura `LPProblem` mantiene la rappresentazione compatta del problema con matrice dei vincoli in formato denso, vettori dei termini noti e dei coefficienti obiettivo, bounds inferiori e superiori, e flag per variabili intere.  
Il tableau viene memorizzato in memoria contigua per garantire accessi ottimizzati durante le operazioni di pivot.

## Kernel CUDA

I kernel sono progettati per massimizzare il parallelismo disponibile:

**kernelFindPivotColumn:** implementa una riduzione parallela utilizzando warp shuffle instructions per trovare il costo ridotto minimo. Ogni warp elabora un sottoinsieme di colonne, quindi viene eseguita una riduzione inter-warp mediante _shared memory_.

**kernelFindPivotRow:** esegue il rapporto minimo in parallelo con un thread per riga. I candidati validi vengono accumulati in _shared memory_ e su di essi viene eseguita una riduzione per trovare il rapporto minimo.

**kernelPivot:** l'operazione di pivot è parallelizzata assegnando un thread a ogni elemento del tableau. Il pivoting viene eseguito in-place minimizzando l'uso di memoria aggiuntiva.


# Risultati Sperimentali

## Dataset e Metodologia

I risultati di questa sezione sono stati ottenuti con benchmark reali eseguiti nella macchina Linux corrente.

**Ambiente di test (rilevato automaticamente):**
- OS: Ubuntu 20.04.6 LTS (kernel 5.4.0-216-generic)
- CPU: Intel Xeon E5-2603 v4 @ 1.70GHz (12 core logici totali nel nodo)
- GPU: 3 x NVIDIA GeForce GTX 1070, 8 GB, compute capability 6.1
- Driver NVIDIA: 535.104.12
- CUDA: nvcc 12.2

**Dataset usati:**
- Benchmark CUDA-only: tutti i file `.dat` in `data/Dati-LP`
  (`afiro.dat`, `blend.dat`, `lp11.dat`, `lp20.dat`, `lp21.dat`, `lp22.dat`, `lp23.dat`, `lp5.dat`, `lp6.dat`)
- Benchmark CPU vs GPU: file `.mps` in `data/netlib`

**Configurazione benchmark:**
- Dati-LP CUDA-only: 1 warmup + 7 run misurate per dataset
- Netlib CPU vs GPU: 0 warmup + 1 run misurata per dataset (timeout CUDA 10 s)

## Prestazioni CUDA su Dati-LP (senza HiGHS)

Tempi medi misurati del solo solver CUDA:

| Dataset | Stato | Tempo medio CUDA (ms) |
|---------|-------|-----------------------|
| afiro.dat | OPTIMAL | 2.517 |
| blend.dat | OPTIMAL | 10.035 |
| lp11.dat | OPTIMAL | 6695.201 |
| lp20.dat | OPTIMAL | 6.150 |
| lp21.dat | UNBOUNDED | 650.656 |
| lp22.dat | OPTIMAL | 78.850 |
| lp23.dat | OPTIMAL | 77.282 |
| lp5.dat | OPTIMAL | 111.444 |
| lp6.dat | OPTIMAL | 103.170 |

Tempo totale medio (somma sui dataset): **7735.305 ms**.

.mermaid
    xychart-beta
        title "Tempi CUDA sui dataset Dati-LP"
        x-axis [afiro, blend, lp11, lp20, lp21, lp22, lp23, lp5, lp6]
        y-axis "Tempo medio (ms)" 0 --> 7000
        bar [2.517, 10.035, 6695.201, 6.150, 650.656, 78.850, 77.282, 111.444, 103.170]


*Figura 4: Tempi medi del solver CUDA sui dataset `data/Dati-LP`.*

## Confronto CPU (HiGHS) vs GPU (CUDA) su Netlib

Confronto reale eseguito sui dataset Netlib in formato MPS. Il rapporto riportato e $\text{CPU}/\text{GPU}$: valori inferiori a 1 indicano CPU piu veloce.

| Dataset | Stato CPU | Stato GPU | CPU (ms) | GPU (ms) | CPU/GPU |
|---------|-----------|-----------|----------|----------|---------|
| 25fv47.mps | OPTIMAL | INFEASIBLE | 353.385 | 1320.593 | 0.268 |
| adlittle.mps | OPTIMAL | OPTIMAL | 4.305 | 12.461 | 0.345 |
| afiro.mps | OPTIMAL | OPTIMAL | 1.536 | 2.336 | 0.658 |
| bandm.mps | OPTIMAL | OPTIMAL | 21.805 | 370.448 | 0.059 |
| blend.mps | OPTIMAL | OPTIMAL | 4.672 | 12.535 | 0.373 |
| degen3.mps | OPTIMAL | INFEASIBLE | 386.784 | 5014.718 | 0.077 |
| sc50a.mps | OPTIMAL | OPTIMAL | 2.026 | 5.167 | 0.392 |
| sctap3.mps | OPTIMAL | ERROR | 38.044 | 5373.078 | 0.007 |
| share2b.mps | OPTIMAL | OPTIMAL | 5.323 | 13.071 | 0.407 |

Nei test rapidi su questa macchina, il totale dei tempi medi e:
- CPU: **817.881 ms**
- GPU: **12124.407 ms**
- Rapporto complessivo CPU/GPU: **0.067x**

.mermaid
    xychart-beta
        title "Netlib: confronto tempi medi CPU vs GPU"
        x-axis [25fv47, adlittle, afiro, bandm, blend, degen3, sc50a, sctap3, share2b]
        y-axis "Tempo medio (ms)" 0 --> 5400
        bar [353.385, 4.305, 1.536, 21.805, 4.672, 386.784, 2.026, 38.044, 5.323]
        line [1320.593, 12.461, 2.336, 370.448, 12.535, 5014.718, 5.167, 5373.078, 13.071]


*Figura 5: Barre = CPU (HiGHS), linea = GPU (CUDA) sui casi Netlib con tempo CUDA disponibile.*

## Errore Numerico su Netlib

Per i casi in cui entrambi i solver hanno restituito stato `OPTIMAL`, l'errore relativo sulla funzione obiettivo e risultato estremamente contenuto:

| Dataset | Errore relativo |
|---------|-----------------|
| adlittle.mps | 1.687e-12 |
| afiro.mps | 3.074e-10 |
| bandm.mps | 2.838e-09 |
| blend.mps | 5.004e-09 |
| sc50a.mps | 9.069e-10 |
| share2b.mps | 6.220e-10 |

Statistiche aggregate sui casi `OPTIMAL`/`OPTIMAL`:
- errore relativo massimo: **5.004e-09**
- errore relativo medio: **1.613e-09**

.mermaid 
    xychart-beta
        title "Errore relativo obiettivo (Netlib, casi OPTIMAL/OPTIMAL)"
        x-axis [adlittle, afiro, bandm, blend, sc50a, share2b]
        y-axis "Errore relativo" 0 --> 0.000000006
        line [0.000000000001687, 0.0000000003074, 0.000000002838, 0.000000005004, 0.0000000009069, 0.0000000006220]


*Figura 6: Errore relativo rispetto a HiGHS sui casi con stessa classificazione di ottimalita.*

I risultati evidenziano due aspetti: (i) accuratezza numerica molto buona quando entrambe le soluzioni sono ottime; (ii) prestazioni GPU non ancora competitive in questo setup specifico, con diversi casi di mismatch di stato (INFEASIBLE/ERROR) da investigare su istanze Netlib piu difficili.


# Conclusioni

Questo progetto ha dimostrato la fattibilità dell'implementazione del metodo del Simplesso su architettura GPU, evidenziando allo stesso tempo le sfide intrinseche nella parallelizzazione di algoritmi iterativi con forti dipendenze sequenziali.

I benchmark reali su questa macchina mostrano accuratezza numerica elevata nei casi in cui CUDA e HiGHS convergono entrambi a ottimo (errore relativo massimo 5.004e-09), ma anche prestazioni GPU complessivamente inferiori alla CPU sul set Netlib testato e alcuni mismatch di stato su istanze difficili. Le ottimizzazioni implementate (memoria coalesced e riduzioni parallele) costituiscono comunque una base solida per ulteriori miglioramenti di robustezza e performance.

Le principali lezioni apprese riguardano l'importanza della gestione memoria in CUDA e il trade-off tra precisione e prestazioni. L'uso di double precision, sebbene più costoso in termini di bandwidth, si è rivelato necessario per garantire la stabilità numerica.

Possibili sviluppi futuri includono l'implementazione del Revised Simplesso, che rappresenta il problema in forma più compatta e potrebbe essere più adatto all'architettura GPU per problemi sparsi. L'utilizzo di multiple GPU e l'integrazione di algoritmi branch-and-bound per problemi MILP rappresentano altre direzioni di estensione interessanti.