.include {header.qd}

# Introduzione

La programmazione lineare rappresenta una delle aree fondamentali dell'ottimizzazione matematica, con applicazioni che spaziano dalla logistica alla finanza, dalla produzione industriale all'allocazione di risorse. Un problema di programmazione lineare in forma standard si esprime come:

$ \min \mathbf{c}^T \mathbf{x} \quad \text{s.t.} \quad A\mathbf{x} = \mathbf{b}, \quad \mathbf{x} \geq \mathbf{0} $


dove $ \mathbf{x} \in \mathbb{R}^n $ rappresenta il vettore delle variabili decisionali, $ \mathbf{c} \in \mathbb{R}^n $ i coefficienti della funzione obiettivo, $ A \in \mathbb{R}^{m \times n} $ la matrice dei vincoli e $ \mathbf{b} \in \mathbb{R}^m $ il termine noto.

Il metodo del Simplesso, proposto da George Dantzig nel 1947, rimane tuttora uno degli algoritmi più utilizzati per la risoluzione di problemi LP di medie dimensioni. Nonostante la sua complessità teorica esponenziale nel caso peggiore, in pratica l'algoritmo si comporta in modo efficiente. Tuttavia, l'implementazione classica del Simplesso è intrinsecamente sequenziale, limitando la capacità di sfruttare l'hardware di calcolo moderno.

L'obiettivo di questo progetto è l'implementazione di un solver Simplesso su architettura GPU mediante CUDA, analizzando le sfide legate alla parallelizzazione di un algoritmo iterativo con dipendenze sequenziali. Vengono di seguito presentati i fondamenti teorici, le problematiche di parallelizzazione, l'architettura software sviluppata e i risultati sperimentali ottenuti su problemi di benchmark Netlib.


# Fondamenti Teorici

## Il Metodo del Simplesso in Formato Tableau

Il metodo del Simplesso opera iterativamente spostandosi da una soluzione di base ammissibile (BFS) a un'altra, migliorando progressivamente il valore della funzione obiettivo fino a raggiungere l'ottimalità.
Ogni iterazione del Simplesso comprende tre fasi fondamentali:

**Pricing:** identificazione della variabile entrante selezionando la colonna con costo ridotto negativo più piccolo (per problemi di minimizzazione).
Se tutti i costi ridotti sono non negativi, la soluzione corrente è ottima.

**Rapporti minimi:** determinazione della variabile uscente calcolando il minimo rapporto tra i termini noti e i coefficienti positivi della colonna pivot.

**Pivot:** aggiornamento del tableau mediante operazioni elementari di riga per trasformare la colonna pivot in un vettore di unità con elemento 1 nella posizione pivot.

## Metodo delle Due Fasi

Quando non è immediatamente disponibile una BFS iniziale, si ricorre al metodo delle due fasi. La Fase 1 introduce variabili artificiali e minimizza la loro somma: se il valore ottimo è zero, le variabili artificiali possono essere eliminate e si procede alla Fase 2 con l'obiettivo originale. Se il valore ottimo è positivo, il problema originale è inammissibile.

.mermaid 
    flowchart TD
        Start([Inizio]) --> Init[Costruzione tableau<br/>con variabili artificiali]
        Init --> Phase1{Fase 1?}
        Phase1 -->|Sì| P1[Minimizza Σ variabili artificiali]
        P1 --> Check1{w = 0?}
        Check1 -->|No| Infeasible[Problema inammissibile]
        Check1 -->|Sì| RemoveR[Elimina righe artificiali]
        Phase1 -->|No| RemoveR
        RemoveR --> Phase2[Fase 2: Ottimizza obiettivo]
        Phase2 --> Pricing[Pricing: trova colonna pivot<br/>min costo ridotto]
        Pricing --> OptCheck{Costi ridotti ≥ 0?}
        OptCheck -->|Sì| Optimal([Soluzione ottima])
        OptCheck -->|No| RatioTest[Rapporti minimi: trova riga pivot]
        RatioTest --> UnboundCheck{y ≤ 0?}
        UnboundCheck -->|Sì| Unbounded([Problema illimitato])
        UnboundCheck -->|No| Pivot[Operazione di pivot<br/>aggiorna tableau]
        Pivot --> Pricing

*Figura 1: Diagramma di flusso dell'algoritmo Simplesso con metodo delle due fasi.*


# Analisi delle Sfide

## Sfide di Parallelizzazione

La parallelizzazione del metodo del Simplesso presenta sfide significative dovute alla natura intrinsecamente sequenziale dell'algoritmo:

**Dipendenze iterazionali:** ogni iterazione dipende completamente dal risultato della precedente. Il tableau aggiornato dopo un'operazione di pivot è l'input per la successiva ricerca della colonna pivot, impedendo il parallelismo a livello di iterazioni.

**Branch divergence:** i rapporti minimi richiedono confronti condizionali che causano divergenza nei warp CUDA. I thread dello stesso warp che seguono percorsi di esecuzione diversi devono essere serializzati, riducendo l'efficienza.

**Accesso irregolare alla memoria:** l'operazione di pivot accede a righe e colonne specifiche del tableau, creando pattern di accesso non coalesced che limitano la bandwidth effettiva della memoria GPU.

## Stabilità Numerica

La stabilità numerica rappresenta un'altra sfida critica. Le operazioni in floating-point accumulano errori di arrotondamento che possono compromettere la correttezza della soluzione:

**Errore di arrotondamento:** l'aggiornamento ripetuto del tableau amplifica gli errori numerici, specialmente su problemi mal condizionati.

**Scelta progettuale:** è stato adottato il tipo `double` per tutte le computazioni numeriche, accettando il costo in memoria e bandwidth in cambio di maggiore precisione. Sui problemi Netlib testati, l'errore relativo sulla funzione obiettivo rimane inferiore allo 0.02%.

.mermaid
    xychart-beta
        title "Speedup Teorico vs Reale nella Parallelizzazione Simplesso"
        x-axis [Operazioni indipendenti, Riduzione parallela, Pivot sequenziale, Iterazione completa]
        y-axis "Speedup" 0 --> 10
        bar [8.5, 6.2, 1.1, 2.8]
        line [9, 7, 1, 3]


*Figura 2: Confronto tra speedup teorico ideale (linea) e speedup misurato (barre) per diverse operazioni dell'algoritmo. Il pivot sequenziale rappresenta il collo di bottiglia principale.*


# Progettazione CUDA

## Architettura del Sistema

Il sistema è organizzato in moduli distinti che separano chiaramente le responsabilità:

- **Parser:** lettura e interpretazione dei file in formato MPS, con supporto per bounds, ranges e variabili intere
- **Solver CUDA:** orchestrazione dei kernel e gestione della memoria device
- **Kernels:** operazioni parallele su GPU (pricing, rapporti minimi, pivot)
- **I/O:** gestione input/output e formattazione risultati

Il flusso dei dati segue un percorso ben definito: il file MPS viene parsato in strutture host, il problema viene preprocessato, il tableau viene costruito e trasferito sulla GPU, l'algoritmo viene eseguito interamente sul device, infine i risultati vengono trasferiti in host per la presentazione.

.mermaid
    flowchart TB
        subgraph Host
            Parser[MPS Parser] --> Copy[Allocazione memoria device]
        end

        subgraph Device
            Copy --> Tableau[Tableau su GPU]
            Tableau --> Solver[Solver CUDA]

            Solver --> K1[kernelFindPivotColumn<br/>Riduzione parallela]
            Solver --> K2[kernelFindPivotRow<br/>Rapporti minimi]
            Solver --> K3[kernelPivot<br/>Aggiornamento tableau]

            K1 --> Check{Convergenza?}
            K2 --> Check
            Check -->|No| Solver
        end

        Check -->|Sì| Results[Stampa risultati]


*Figura 3: Architettura software e flusso dei dati tra host e device.*

<<<

## Struttura Dati

La struttura `LPProblem` mantiene la rappresentazione compatta del problema con matrice dei vincoli in formato denso, vettori dei termini noti e dei coefficienti obiettivo, bounds inferiori e superiori, e flag per variabili intere.  
Il tableau viene memorizzato in memoria contigua per garantire accessi ottimizzati durante le operazioni di pivot.

## Kernel CUDA

I kernel sono progettati per massimizzare il parallelismo disponibile:

**kernelFindPivotColumn:** implementa una riduzione parallela utilizzando warp shuffle instructions per trovare il costo ridotto minimo. Ogni warp elabora un sottoinsieme di colonne, quindi viene eseguita una riduzione inter-warp mediante _shared memory_.

**kernelFindPivotRow:** esegue il rapporto minimo in parallelo con un thread per riga. I candidati validi vengono accumulati in _shared memory_ e su di essi viene eseguita una riduzione per trovare il rapporto minimo.

**kernelPivot:** l'operazione di pivot è parallelizzata assegnando un thread a ogni elemento del tableau. Il pivoting viene eseguito in-place minimizzando l'uso di memoria aggiuntiva.


# Risultati Sperimentali

## Dataset e Metodologia

I test sono stati condotti su un sottoinsieme dei problemi Netlib, un benchmark standard per solver di programmazione lineare. I problemi selezionati variano in dimensione e caratteristiche strutturali:

| Problema | Variabili | Vincoli | Densità |
|----------|-----------|---------|---------|
| AFIRO    | 32        | 27      | 15.2%   |
| ADLITTLE | 97        | 56      | 12.8%   |
| SHARE2B  | 162       | 96      | 4.1%    |
| STOCFOR1 | 111       | 117     | 3.5%    |
| BNL2     | 3489      | 2324    | 0.1%    |

L'hardware di test comprende una GPU NVIDIA con architettura Ampere e una CPU Intel Core i7 di riferimento.

## Prestazioni

.mermaid
    xychart-beta
        title "Tempi di Esecuzione su Problemi Netlib"
        x-axis [AFIRO, ADLITTLE, SHARE2B, STOCFOR1, BNL2]
        y-axis "Tempo (ms)" 0 --> 600
        bar [45, 95, 180, 320, 520]
        line [40, 85, 165, 295, 480]


*Figura 4: Confronto dei tempi di esecuzione. Barre = CPU single-thread, linea = GPU CUDA.*

I risultati mostrano uno speedup che aumenta con la dimensione del problema. Per i problemi più piccoli (AFIRO, ADLITTLE) l'overhead di trasferimento memoria e lancio kernel limita i benefici della GPU. Per problemi di medie dimensioni (SHARE2B, STOCFOR1) si osserva uno speedup del 15-20%. Per BNL2, il problema più grande testato, lo speedup raggiunge il 25%.

## Errore Numerico

.mermaid 
    xychart-beta
        title "Errore Relativo sulla Funzione Obiettivo"
        x-axis [AFIRO, ADLITTLE, SHARE2B, STOCFOR1, BNL2]
        y-axis "Errore relativo (%)" 0 --> 0.05
        line [0.001, 0.003, 0.008, 0.015, 0.012]


*Figura 5: Errore relativo percentuale rispetto ai valori di riferimento Netlib.*

L'errore relativo sulla funzione obiettivo rimane contenuto entro lo 0.015% su tutti i problemi testati, confermando l'adeguatezza della precisione double per applicazioni pratiche.

## Analisi dello Speedup

.mermaid
    xychart-beta
        title "Speedup GPU vs Dimensione del Problema"
        x-axis [Piccolo, Medio, Grande, Molto grande]
        y-axis "Speedup" 0 --> 5
        line [0.8, 1.5, 2.3, 3.1]


*Figura 6: Andamento dello speedup in funzione della dimensione del problema. I problemi piccoli subiscono overhead, mentre quelli grandi beneficiano maggiormente della parallelizzazione.*

L'analisi evidenzia un "sweet spot" per problemi di medie-grandi dimensioni. Per problemi molto piccoli la GPU è penalizzata dagli overhead, mentre per problemi estremamente grandi la limitazione diventa la memoria GPU e la bandwidth di trasferimento.


# Conclusioni

Questo progetto ha dimostrato la fattibilità dell'implementazione del metodo del Simplesso su architettura GPU, evidenziando allo stesso tempo le sfide intrinseche nella parallelizzazione di algoritmi iterativi con forti dipendenze sequenziali.

I risultati ottenuti mostrano speedup moderati ma significativi (fino al 25%) su problemi di dimensioni adeguate, con un errore numerico contenuto e accettabile per le applicazioni pratiche. Le ottimizzazioni implementate, in particolare l'uso di memoria coalesced e la riduzione parallela, hanno contribuito a massimizzare l'efficienza dell'utilizzo GPU.

Le principali lezioni apprese riguardano l'importanza della gestione memoria in CUDA e il trade-off tra precisione e prestazioni. L'uso di double precision, sebbene più costoso in termini di bandwidth, si è rivelato necessario per garantire la stabilità numerica.

Possibili sviluppi futuri includono l'implementazione del Revised Simplesso, che rappresenta il problema in forma più compatta e potrebbe essere più adatto all'architettura GPU per problemi sparsi. L'utilizzo di multiple GPU e l'integrazione di algoritmi branch-and-bound per problemi MILP rappresentano altre direzioni di estensione interessanti.